# chall-backend-lifters

./: README.md  Readme.md  pom.xml
src/main/java/org/elections/: ElectionsApplication.java
src/main/java/org/elections/controllers/: CandidateController.java  HomeController.java  PositionController.java  VoteController.java  VoterController.java
src/main/java/org/elections/dtos/: CandidateReportDTO.java  ReportDTO.java  ResultDTO.java
src/main/java/org/elections/models/: Candidate.java  Position.java  Vote.java  Voter.java
src/main/java/org/elections/repositories/: CandidateRepository.java  PositionRepository.java  VoteRepository.java  VoterRepository.java
src/main/java/org/elections/services/: CandidateService.java  PositionService.java  VoteService.java  VoterService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-add-voter-document-column.xml  002-add-document-not-null-constraint.xml  db.changelog-master.yaml
